# iMVC-LTE
Information Management Model-View-Controller (LTE Package)

## Plugins Included

[Search](http://www.cakephp.org) - Search Plugin by CakeDC<br />
[Upload](http://book.cakephp.org) - Upload plugin by josegonzalez<br />
[DebugKit] (https://github.com/cakephp/debug_kit/tree/2.2) - Debug Toolbar for CakePHP applications<br />
[Captcha](https://github.com/inimist/cakephp-captcha) - Captcha plugin to control spam by inimist.com<br />
[UserPermissions](https://github.com/AlessandroMinoccheri/UserPermissions/tree/cakephp2.0) - Access Control by AlessandroMinoccheri<br />
[CakePDF](https://github.com/FriendsOfCake/CakePdf/tree/1.0) - PDF generator by FriendsOfCake

## Helper Included
[Qr Helper](https://github.com/muxe/cakePHP-QR-Code-Helper) - QR Code Helper by Muxe

## Jquery
[Jquery](http://www.cakephp.org) - jquery-1.11.3 engine<br />
[Date Time Picker](https://github.com/xdan/datetimepicker) - Datetime picker
<a href="https://gist.github.com/Asyraf-wa/34d94897d91a8a89d14fb0bbaddf1569" target="_blank">[Gist]</a><br />
[Clock Picker](https://github.com/weareoutman/clockpicker) - Clock face timepicker
<a href="https://gist.github.com/Asyraf-wa/464da102c0c4db7b5324f03076ad95cf" target="_blank">[Gist]</a><br />
[CKEditor](http://ckeditor.com/) - CKEditor for textbox
<a href="https://gist.github.com/Asyraf-wa/6637ca18d157d6d9e12b4a8b6e3500e9" target="_blank">[Gist]</a><br />
[Easy Pie Chart](https://github.com/rendro/easy-pie-chart) - EasyPieChart with Easing Effect
<a href="https://gist.github.com/Asyraf-wa/2aafa9299eb48dd9aad6617def4af2eb" target="_blank">[Gist]</a><br />
[Password Meter](https://github.com/jreesuk/jquery-entropizer) - Password Meter by jquery-entropizer 
<a href="https://gist.github.com/Asyraf-wa/ab6ea7c7abe705625cb351373d8d5457" target="_blank">[Gist]</a><br />
[Morphext](https://github.com/MrSaints/Morphext) - A jQuery plugin for creating text-based carousels, rotating small or large pieces of text one after the other
<a href="https://gist.github.com/Asyraf-wa/b0e58d733680a64538892dda04395c77" target="_blank">[Gist]</a><br />
[Animate](http://www.cakephp.org) - Morphtext Dependency<br />
[Select2](https://github.com/select2/select2) - Select2 for options
<a href="https://gist.github.com/Asyraf-wa/cbbab90cae3753343bc7986412b89153" target="_blank">[Gist]</a><br />
[Show Password](https://github.com/wenzhixin/bootstrap-show-password) - Show/hide password plugin for bootstrap
<a href="https://gist.github.com/Asyraf-wa/6b99ebb8fd4b157175274d5182574755" target="_blank">[Gist]</a><br />

## Theme & Icon
[Bootstrap 3](http://getbootstrap.com) - Bootstrap Theme<br />
[Bootstrap Cosmo Theme](https://bootswatch.com/cosmo/) - Bootstrap Cosmo Theme by Bootswatch<br />
[Font Awesome](http://fontawesome.io) - Font Awesome Icon

## Contributing

[CONTRIBUTING.md](CONTRIBUTING.md) - Quick pointers for contributing to the CakePHP project

[CookBook "Contributing" Section (2.x)](http://book.cakephp.org/2.0/en/contributing.html) [(3.0)](http://book.cakephp.org/3.0/en/contributing.html) - Version-specific details about contributing to the project
